{
  "name": "perfiles",
  "version": "1.0.0",
  "description": "perfiles de estudiantes y universidades",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viridianacano/proyecto_hackaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viridianacano/proyecto_hackaton/issues"
  },
  "homepage": "https://github.com/viridianacano/proyecto_hackaton#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
